# iProBonusRepository

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/androidTest/java/ru/pscher/android/iprobonusrepository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/ru/pscher/android/iprobonusrepository/: IProBonusRepository.kt
repository/src/main/java/ru/pscher/android/iprobonusrepository/network/: IProBonusApiService.kt
repository/src/main/java/ru/pscher/android/iprobonusrepository/network/moshi/: LocalDateTimeAdapter.kt
repository/src/main/java/ru/pscher/android/iprobonusrepository/network/requests/: AccessTokenRequest.kt
repository/src/main/java/ru/pscher/android/iprobonusrepository/network/result/: AccessTokenResult.kt  BasicResult.kt  DataInfoByAvailableBonusesResult.kt
repository/src/main/java/ru/pscher/android/iprobonusrepository/network/result/dto/: DataInfoByAvailableBonusesDto.kt  ResultOperationDto.kt
repository/src/main/java/ru/pscher/android/iprobonusrepository/repository/: AccessTokenRepository.kt  BonusRepository.kt
repository/src/main/res/values/: strings.xml  themes.xml
repository/src/main/res/values-night/: themes.xml
repository/src/test/java/ru/pscher/android/iprobonusrepository/: ExampleUnitTest.kt
